{
  "permissions": {
    "allow": [
      "PowerShell(Get-Content *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Select-String *)",
      "PowerShell(dotnet test *)",
      "Bash(dotnet test *)"
    ]
  }
}
